# Срезы в dplyr
library(dplyr)

# тестовые данные
df <- tibble(
  group = sample(c("A", "B", "C"), replace = T, size = 100),
  val   = runif(100, 100, 500)
)

# Простой slice
## получить с 25 по 30 строку
df %>% slice(26:30)

## получить с 65 по последнюю строку
df %>% slice(65:n())


# Выбор первых или последних строк
## выбрать 10 первых строк
df %>% slice_head(n = 10)
## выбрать первую чатверть строк
df %>% slice_head(prop = 0.25)
## выбрать последние 5 строк
df %>% slice_tail(n = 5)
## выбрать треть последних строк
df %>% slice_tail(prop = 0.33)


# Выбор строк с максимальным или минимальным значениями переменной
## выбираем 3 строки с максимальным значением val
df %>% slice_max(order_by = val, n = 3)
## выбрать 3 максимальных значения в каждой группе
df %>% 
  group_by(group) %>% 
  slice_max(order_by = val, n = 3)

## выбрать 10% минимальных значений
df %>% slice_min(order_by = val, prop = 0.1)

## выбрать 10% минимальных значений в каждой группе
df %>% 
  group_by(group) %>% 
  slice_min(order_by = val, prop = 0.1)

## with_ties отбор строк с одинаковымизначениями
mtcars %>% slice_min(cyl, n = 1)
mtcars %>% slice_min(cyl, n = 1, with_ties = FALSE)


# Выбор случайного поднабора данных
## выбрать 5 случайных строк
df %>% slice_sample(n = 5)
## выбрать 20% строк случайным образом
df %>% slice_sample(prop = 0.2)
## выбрать 150 строк с повторением
df %>% slice_sample(n = 150, replace = TRUE)

## используем веса в приоритете выборки
## в примере ниже мы выбираем случайные строки
## определяя вес по физическому весу автомобился
## в таком случае в выборку предпочтительно попадут 
## автомобили которые весят больше

## пример с нашей исходной таблицей
df %>% 
  mutate(
    wt = case_when(
      group == "A" ~ 100,
      group == "B" ~ 50,
      group == "C" ~ 5,
    )) %>% 
  slice_sample(weight_by = wt, n = 50) %>% 
  count(group)
