library(timeperiodsR)

# пользовательские выходные дни
options("timeperiodsR.custom_day_offs" = c("2020-01-14",
                                           "2020-01-15",
                                           "2020-01-16",
                                           "2020-01-17",
                                           "2020-02-05"))

Sys.Date()

# формируем объект tpr за текущий месяц
tm <- this_month()

# разметка пользовательских выходных
tm$dayoffs_marks

# вектор из пользовательских выходных
tm$custom_day_offs

# список официальных выходных расширяется пользовательскими выходными
tm$official_day_offs

# #############################################
# если вам надо задать большое количество пользовательских выходных
cp <- custom_period("2020-01-14", "2020-01-30", "workdays")
options("timeperiodsR.custom_day_offs" = cp)

# формируем объект tpr за текущий месяц
tm <- this_month()

# разметка пользовательских выходных
tm$dayoffs_marks

# вектор из пользовательских выходных
tm$custom_day_offs

# список официальных выходных расширяется пользовательскими выходными
tm$official_day_offs
